<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Draggable Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #000;
        }
        #draggable {
            font-size: 5em;
            cursor: move;
            position: absolute;
            color: white;
            transition: transform 0.2s;
            animation: shadow-animation 2s infinite alternate;
        }
        @keyframes shadow-animation {
            0% {
                text-shadow: 0px 0px 10px #fff, 0px 0px 20px #f0f, 0px 0px 30px #0ff, 0px 0px 40px #f0f;
            }
            100% {
                text-shadow: 0px 0px 20px #0ff, 0px 0px 30px #f0f, 0px 0px 40px #fff, 0px 0px 50px #0ff;
            }
        }
        #draggable:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="draggable">Armenia</div>

    <script>
        const colors = ['red', 'blue', 'green', 'yellow', 'pink', 'purple', 'orange'];

        document.getElementById('draggable').onclick = function() {
            this.style.color = colors[Math.floor(Math.random() * colors.length)];
        };

        dragElement(document.getElementById("draggable"));

        function dragElement(element) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            element.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>
</html>
